# bridge

./: .drone.yml  .factorypath  .gitignore  Dockerfile  Jenkinsfile  MSG_COMM_DOCUMENTATION.md  README.md  build-docker-native.sh  build-docker.sh  cluster.xml  docker-entrypoint.sh  pom.xml  push.sh  run-debug.sh  run-dev.sh  run.sh
realm/: alyson.genny.life.json
src/main/docker/: Dockerfile.jvm
src/main/java/life/genny/: Bridge.java  DummyVersion.java
src/main/java/life/genny/Channels/: EBCHandlers.java  EBConsumers.java  EBProducers.java
src/main/java/life/genny/ClusterDevOps/: Cluster.java  ClusterConfig.java
src/main/java/life/genny/bridge/: BridgeConfig.java  BridgeHandler.java  BridgeRouterHandlers.java  BridgeRouters.java  EBCHandlers.java  MobileEndpoint.java  MobileResource.java  MyMapper.java  Producer.java  RouterHandlers.java  Routers.java  ServiceVerticle.java  Symbol.java  VersionHandler.java  VertxBlockingInputStream.java  VertxBufferInputStream.java  VirtualChannelServices.java  VirtualHttpChannel.java
src/main/java/life/genny/bridge/blacklisting/: BlackListInfo.java  BlackListedMessages.java
src/main/java/life/genny/bridge/client/: QwandaServiceClient.java  RulesserviceClient.java
src/main/java/life/genny/bridge/client/exception/: ResponseException.java
src/main/java/life/genny/bridge/endpoints/: Bridge.java  DummyVersion.java  GrpcTestEndpoint.java
src/main/java/life/genny/bridge/live/data/: BridgeGrpcService.java  ExternalConsumer.java  ExternalConsumerConfig.java  ExternalConsumerService.java  InternalConsumer.java  InternalProducer.java
src/main/java/life/genny/bridge/mobile/: MobileResource.java
src/main/java/life/genny/bridge/model/: ArrayJson.java  AttributeCodeValueString.java  GennyItem.java  GennyToken.java  InitProperties.java  QDataB2BMessage.java  QDataMessage.java  QDataMessageIntf.java  QMessage.java  QMessageIntf.java
src/main/java/life/genny/bridgecmd/: BridgeConfig.java  BridgeHandler.java  RouterHandlers.java  Routers.java  ServiceVerticle.java  VersionHandler.java
src/main/java/life/genny/channels/: EBCHandlers.java  EBConsumers.java  EBProducers.java
src/main/java/life/genny/cluster/: Cluster.java  ClusterConfig.java
src/main/java/life/genny/commons/: CommonOps.java
src/main/java/life/genny/rulesservice/: BusinessProcessEvent.java  BusinessProcessType.java  ServiceVerticle.java  Test.java
src/main/java/life/genny/security/: SecureResources.java
src/main/java/life/genny/security/keycloak/client/: KeycloakHttpClient.java
src/main/java/life/genny/security/keycloak/exception/: GennyKeycloakException.java
src/main/java/life/genny/security/keycloak/model/: CertsResponse.java  KeycloakRealmKey.java  KeycloakTokenPayload.java
src/main/java/life/genny/security/keycloak/service/: RoleBasedPermission.java  TokenVerification.java
src/main/java/life/genny/utils/: VertxUtils.java
src/main/proto/: stream.proto
src/main/resources/: GitVersion.properties  aible-quarkus-git.properties  application.properties  bridge-git.properties  bridge.xml  git.properties  hazelcast-genny.xml  logback.xml  logo.txt
src/test/java/bridge/: compressionTest.java
src/test/java/life/genny/: b2btest.java
