########################################################################################################################
########################################## Http Clients Config - Start #################################################
########################################################################################################################
life.genny.security.keycloak.client.KeycloakHttpClient/mp-rest/url=${ENV_KEYCLOAK_REDIRECTURI:https://keycloak.genny.life/auth}
life.genny.security.keycloak.client.KeycloakHttpClient/mp-rest/connectTimeout=120000
life.genny.security.keycloak.client.KeycloakHttpClient/mp-rest/readTimeout=120000
life.genny.security.keycloak.client.KeycloakHttpClient/mp-rest/scope=javax.inject.Singleton #

life.genny.bridge.client.RulesserviceClient/mp-rest/url=${RULESSERVICE_URL:http://wildfly-rulesservice:8080}
life.genny.bridge.client.RulesserviceClient/mp-rest/url=${RULESSERVICE_URL:http://wildfly-rulesservice:8080}
life.genny.bridge.client.RulesserviceClient/mp-rest/connectTimeout=120000
life.genny.bridge.client.RulesserviceClient/mp-rest/readTimeout=120000
life.genny.bridge.client.RulesserviceClient/mp-rest/scope=javax.inject.Singleton #

life.genny.bridge.client.QwandaServiceClient/mp-rest/url=${QWANDA_SERVICE_URL:http://qwanda-service:8280}
life.genny.bridge.client.QwandaServiceClient/mp-rest/url=${QWANDA_SERVICE_URL:http://qwanda-service:8280}
life.genny.bridge.client.QwandaServiceClient/mp-rest/connectTimeout=120000
life.genny.bridge.client.QwandaServiceClient/mp-rest/readTimeout=120000
life.genny.bridge.client.QwandaServiceClient/mp-rest/scope=javax.inject.Singleton #
########################################################################################################################
########################################## Http Clients Config - End ###################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## End points Config - Start ###################################################
########################################################################################################################
quarkus.http.cors=true
quarkus.resteasy.gzip.enabled=true 
quarkus.resteasy.gzip.max-input=10M
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.port=${VIRTUAL_PORT:8080}
%dev.quarkus.http.port=${VIRTUAL_PORT:8080}
########################################################################################################################
########################################## End points Config - End #####################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Keycloak OIDC Config - Start ################################################
quarkus.oidc.auth-server-url=${ENV_KEYCLOAK_REDIRECTURI:https://keycloak.genny.life/auth}/realms/internmatch
quarkus.oidc.client-id=alyson
quarkus.oidc.roles.source=accesstoken
########################################################################################################################
########################################## Keycloak OIDC Config - End ##################################################
########################################################################################################################
#
#
#
########################################################################################################################
##########################################  Bean Discovery Config - Start ##############################################
########################################################################################################################
quarkus.index-dependency.jwt.group-id=io.smallrye
quarkus.index-dependency.jwt.artifact-id=smallrye-jwt
########################################################################################################################
##########################################  Bean Discovery Config - End ################################################
########################################################################################################################
#
#
#
########################################################################################################################
##########################################  Kafka Producer and Consumer Config - Start #################################
########################################################################################################################
kafka.bootstrap.servers=${KAFKA_URL:kafka:9092}      
kafka.max.request.size=1000000000
max.partition.fetch.bytes=100000000

mp.messaging.outgoing.eventsout.connector=smallrye-kafka
mp.messaging.outgoing.eventsout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.eventsout.topic=events

mp.messaging.outgoing.dataout.connector=smallrye-kafka
mp.messaging.outgoing.dataout.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.dataout.topic=data

mp.messaging.incoming.webdata.connector=smallrye-kafka
mp.messaging.incoming.webdata.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.webcmds.connector=smallrye-kafka
mp.messaging.incoming.webcmds.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.incoming.blacklists.connector=smallrye-kafka
mp.messaging.incoming.blacklists.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
########################################################################################################################
##########################################  Kafka Producer and Consumer Config - End ###################################
########################################################################################################################
#
#
#
########################################################################################################################
##########################################  Quarkus Logging Config - Start #############################################
########################################################################################################################
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=false
quarkus.log.category."io.quarkus".level=DEBUG
########################################################################################################################
##########################################  Quarkus Logging Config - End ###############################################
########################################################################################################################
#
#
#
########################################################################################################################
##########################################  Docker build config Start ##################################################
########################################################################################################################
quarkus.container-image.group=gennyproject
quarkus.container-image.name=bridge
########################################################################################################################
##########################################  Docker build config End ####################################################
########################################################################################################################
#
#
#
########################################################################################################################
##########################################  Reflection Native Compilation Graalvm Config - Start #######################
########################################################################################################################
#quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection.json
########################################################################################################################
##########################################  Reflection Native Compilation Graalvm Config - End #########################
########################################################################################################################
