########################################################################################################################
########################################## Quarkus Config - Start ######################################################
########################################################################################################################

quarkus.application.name=bridge
quarkus.container-image.group=gennyproject
quarkus.container-image.name=bridge

########################################################################################################################
########################################## Quarkus Config - End ########################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Http Clients Config - Start #################################################
########################################################################################################################
%dev.environment=dev
environment=prod
bridge.id=${quarkus.uuid}
########################################################################################################################
########################################## Http Clients Config - End ###################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Http Clients Config - Start #################################################
########################################################################################################################
life.genny.bridge.client.RulesserviceClient/mp-rest/url=${RULESSERVICE_URL:http://wildfly-rulesservice:8080}
life.genny.bridge.client.RulesserviceClient/mp-rest/url=${RULESSERVICE_URL:http://wildfly-rulesservice:8080}
life.genny.bridge.client.RulesserviceClient/mp-rest/connectTimeout=120000
life.genny.bridge.client.RulesserviceClient/mp-rest/readTimeout=120000
life.genny.bridge.client.RulesserviceClient/mp-rest/scope=javax.inject.Singleton #
########################################################################################################################
########################################## Http Clients Config - End ###################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## End points Config - Start ###################################################
########################################################################################################################
quarkus.http.cors=true
#quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=${QUARKUS_CORS:http://localhost:3000}
quarkus.http.cors.methods=GET,PUT,POST,DELETE

%dev.quarkus.http.port=${VIRTUAL_PORT:8180}
quarkus.resteasy.gzip.enabled=true 
quarkus.resteasy.gzip.max-input=10M
quarkus.http.port=${VIRTUAL_PORT:8080}
########################################################################################################################
########################################## End points Config - End #####################################################
########################################################################################################################
#
#
#
########################################################################################################################
########################################## Keycloak OIDC Config - Start ################################################
realm=lojing
quarkus.oidc.auth-server-url=${ENV_KEYCLOAK_REDIRECTURI:https://keycloak.genny.life/auth}/realms/${realm}
quarkus.oidc.client-id=alyson
quarkus.oidc.roles.source=accesstoken
########################################################################################################################
########################################## Keycloak OIDC Config - End ##################################################
########################################################################################################################
#
#
#
########################################################################################################################
##########################################  Bean Discovery Config - Start ##############################################
########################################################################################################################
quarkus.index-dependency.jwt.group-id=io.smallrye
quarkus.index-dependency.jwt.artifact-id=smallrye-jwt
########################################################################################################################
##########################################  Bean Discovery Config - End ################################################
########################################################################################################################
#
#
#
########################################################################################################################
##########################################  Kafka Producer and Consumer Config - Start #################################
########################################################################################################################
kafka.bootstrap.servers=${GENNY_KAFKA_URL:kafka:9092}      
kafka.max.request.size=1000000000
max.partition.fetch.bytes=100000000

# Dynamic Webdata Channel
#mp.messaging.incoming.webdata.topic=${bridge.id}-webdata

# Dynamic Webcmds Channel
#mp.messaging.incoming.webcmds.topic=${bridge.id}-webcmds

########################################################################################################################
##########################################  Kafka Producer and Consumer Config - End ###################################
########################################################################################################################
#
#
#
########################################################################################################################
##########################################  Reflection Native Compilation Graalvm Config - Start #######################
########################################################################################################################
#quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection.json
########################################################################################################################
##########################################  Reflection Native Compilation Graalvm Config - End #########################
########################################################################################################################

########################################################################################################################
##########################################  Quarkus GRPC Config - Start ################################################
########################################################################################################################
quarkus.grpc.server.port=5154
quarkus.grpc.server.test-port=5155
quarkus.grpc.clients.streaming.host = localhost

########################################################################################################################
##########################################  Quarkus GRPC Config - Start ################################################
########################################################################################################################