
# Configuration file
# key = value
quarkus.vertx.cluster.clustered=true
http.port = 8080
quarkus.http.port = ${PORT:${http.port}}

quarkus.vertx.cluster.host=${MYIP}
quarkus.vertx.cluster.public-host=${MYIP}
#quarkus.vertx.cluster.port=15701
#quarkus.vertx.cluster.public-port=15701
quarkus.vertx.eventbus.trust-all=true



